# projects

./: README.md
CSV_Reader/: README.MD  gulpfile.js  package.json  webpack.config.js
CSV_Reader/src/client/app/: index.html  index.js
CSV_Reader/src/client/app/resources/core/css/: home.css
CSV_Reader/src/client/public/: bundle.js
News/: .project  README.md  pom.xml
News/WebContent/WEB-INF/views/jsp/: hello.jsp  home.jsp  news.jsp  newsSources.jsp  weather.jsp
News/WebContent/resources/core/css/: bootstrap-theme.css  bootstrap.min.css  custom.css  home.css
News/WebContent/resources/core/js/: home.js  weather.js
News/WebContent/resources/core/js/angularjs/1.5.9/: angular.min.js
News/src/com/srikanth/news/config/: SpringWebConfig.java
News/src/com/srikanth/news/model/: Article.java  News.java  SearchRequest.java  Source.java  Source_.java  Sources.java  URLBuilder.java  UrlsToLogos.java
News/src/com/srikanth/news/newsconstants/: NewsConstants.java
News/src/com/srikanth/news/restcontroller/: HomeController.java  NewsRestController.java
News/src/com/srikanth/news/service/: NewsService.java  NewsServiceImpl.java
News/src/com/srikanth/news/servlet/: NewsWebInitializer.java
News/src/com/srikanth/news/webcontroller/: NewsController.java  WebController.java
SpringBoot/src/main/java/com/srikanth/springboot/: SrikanthApplication.java
SpringBoot/src/main/java/com/srikanth/springboot/config/: ApplicationConfig.java
SpringBoot/src/main/java/com/srikanth/springboot/rest/: UserController.java
SpringBoot/src/main/webapp/WEB-INF/views/: user.jsp
